<template>
  <view class="container">
    <!-- 顶部品牌区域 -->
    <view class="brand-section">
      <view class="brand-content">
        <view class="brand-info">
          <text class="brand-title">青沅篮球</text>
          <text class="brand-slogan">专业训练，精彩赛事，篮球梦想从这里起航！</text>
          <view class="brand-promo-container">
            <text class="brand-promo">路虽远一点，但专业不止一点点</text>
            <text class="brand-promo-sub">开车5分钟可到</text>
          </view>
        </view>
      </view>
      <view class="brand-decoration"></view>
    </view>

    <!-- 轮播图区域 -->
    <swiper class="banner" circular autoplay interval="3000" duration="500" :indicator-dots="true" indicator-color="rgba(255, 255, 255, 0.6)" indicator-active-color="#ffffff">
      <swiper-item v-for="(item, index) in banners" :key="index" class="banner-item">
        <image :src="item.image" mode="aspectFill" class="banner-image"></image>
      </swiper-item>
    </swiper>

    <!-- 核心服务区 -->
    <view class="main-section">
      <view class="section-header">
        <text class="section-title">核心服务</text>
        <text class="section-subtitle">为您提供专业的篮球服务</text>
      </view>
      <view class="main-items">
        <view class="main-item venue" @click="handleNavigation('/pages/venues/venues')" hover-class="item-hover">
          <view class="main-item-content">
            <view class="icon-wrapper">
              <image
                src="/static/images/venue.png"
                mode="aspectFit"
                class="main-icon"
              ></image>
            </view>
            <view class="main-info">
              <text class="main-title">一键约场</text>
              <text class="main-desc">时段即锁定球场，3 秒搞定，随时开赛挥汗！</text>
            </view>
          </view>
          <view class="main-item-arrow">
            <text class="arrow-icon">›</text>
          </view>
        </view>
        <view class="main-item course" @click="handleNavigation('/pages/match/list')" hover-class="item-hover">
          <view class="main-item-content">
            <view class="icon-wrapper">
              <image
                src="/static/images/course.png"
                mode="aspectFit"
                class="main-icon"
              ></image>
            </view>
            <view class="main-info">
              <text class="main-title">约赛 & 私训</text>
              <text class="main-desc">场地、对手、教练一步到位，比赛与成长同步升级。</text>
            </view>
          </view>
          <view class="main-item-arrow">
            <text class="arrow-icon">›</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      banners: [
        { image: "https://env-00jxtey807pq.normal.cloudstatic.cn/jpg/banner2.jpg" },
        { image: "https://env-00jxtey807pq.normal.cloudstatic.cn/jpg/banner3.jpg" },
        { image: "https://env-00jxtey807pq.normal.cloudstatic.cn/jpg/banner4.jpg" },
        { image: "https://env-00jxtey807pq.normal.cloudstatic.cn/jpg/banner5.jpg" },
        { image: "https://env-00jxtey807pq.normal.cloudstatic.cn/jpg/banner6.jpg" },
        { image: "https://env-00jxtey807pq.normal.cloudstatic.cn/jpg/banner7.jpg" },
      ],
      promos: [
        {
          title: "周末特惠",
          desc: "场地预约9折优惠",
          image: "/static/images/promo1.jpg",
        },
        {
          title: "新学员优惠",
          desc: "首次注册送100元训练课程券",
          image: "/static/images/promo2.jpg",
        },
      ],
      testimonials: [
        {
          name: "张同学",
          content: "在青沅篮球馆训练半年，进步很大，教练很专业！",
          avatar: "/static/images/avatar1.jpg",
        },
        {
          name: "李同学",
          content: "环境很好，场地专业，孩子很喜欢来这里训练。",
          avatar: "/static/images/avatar2.jpg",
        },
      ],
    };
  },
  methods: {
    handleNavigation(url) {
      // 判断是否是 tabBar 页面
      const tabBarPages = [
        "/pages/index/index",
        "/pages/venues/venues",
        "/pages/match/list",
        "/pages/course/course",
        "/pages/user/user"
      ];
      
      if (tabBarPages.includes(url)) {
        uni.switchTab({
          url,
          fail: (err) => {
            console.error('页面跳转失败：', err);
            uni.showToast({
              title: '页面跳转失败',
              icon: 'none'
            });
          }
        });
      } else {
        uni.navigateTo({
          url,
          fail: (err) => {
            console.error('页面跳转失败：', err);
            uni.showToast({
              title: '页面跳转失败',
              icon: 'none'
            });
          }
        });
      }
    },

    async handleLogin() {
      try {
        // 使用微信登录
        const { code } = await uni.login({
          provider: "weixin",
        });

        const { result } = await uniCloud.callFunction({
          name: "login",
          data: {
            code,
          },
        });

        if (result.code === 0) {
          uni.showToast({
            title: "登录成功",
            icon: "success",
          });
        } else {
          uni.showToast({
            title: result.msg || "登录失败",
            icon: "none",
          });
        }
      } catch (e) {
        console.error("登录失败：", e);
        uni.showToast({
          title: "登录失败",
          icon: "none",
        });
      }
    },
  },
};
</script>

<style>
.container {
  min-height: 100vh;
  background: #f8f9fa;
}

/* 品牌区域样式 */
.brand-section {
  background: linear-gradient(135deg, #1a73e8, #0d47a1);
  padding: 40rpx 30rpx;
  color: #fff;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
}

.brand-content {
  position: relative;
  z-index: 2;
  padding: 20rpx 0;
}

.brand-decoration {
  position: absolute;
  top: 0;
  right: 0;
  width: 400rpx;
  height: 400rpx;
  background: radial-gradient(circle, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0) 70%);
  transform: translate(50rpx, -50rpx);
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% { transform: translate(50rpx, -50rpx) scale(1); }
  50% { transform: translate(50rpx, -50rpx) scale(1.1); }
  100% { transform: translate(50rpx, -50rpx) scale(1); }
}

.brand-logo {
  width: 140rpx;
  height: 140rpx;
  border-radius: 20rpx;
  background: #ffffff;
  padding: 15rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.brand-logo:active {
  transform: scale(0.95);
}

.brand-info {
  flex: 1;
}

.brand-title {
  font-size: 48rpx;
  font-weight: bold;
  color: #ffffff;
  display: block;
  margin-bottom: 16rpx;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.2);
  letter-spacing: 2rpx;
}

.brand-slogan {
  font-size: 32rpx;
  font-weight: 500;
  opacity: 0.95;
  display: block;
  margin-bottom: 20rpx;
  line-height: 1.4;
  color: #ffffff;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
}

.brand-promo-container {
  display: flex;
  flex-direction: column;
  gap: 12rpx;
  margin-top: 20rpx;
}

.brand-promo {
  font-size: 28rpx;
  background: rgba(255, 255, 255, 0.15);
  padding: 12rpx 30rpx;
  border-radius: 30rpx;
  display: inline-block;
  backdrop-filter: blur(10px);
  color: #ffffff;
  text-shadow: 0 1rpx 2rpx rgba(0, 0, 0, 0.1);
}

.brand-promo-sub {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.9);
  padding-left: 30rpx;
  text-shadow: 0 1rpx 2rpx rgba(0, 0, 0, 0.1);
}

/* 轮播图样式 */
.banner {
  height: 360rpx;
  margin: 30rpx 20rpx;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
}

.banner-item {
  border-radius: 20rpx;
  overflow: hidden;
}

.banner-image {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.banner-image:active {
  transform: scale(1.02);
}

/* 核心服务区样式 */
.main-section {
  padding: 40rpx 30rpx;
  background: #ffffff;
  margin: 20rpx;
  border-radius: 24rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
}

.section-header {
  margin-bottom: 40rpx;
  padding: 0 10rpx;
}

.section-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #1a73e8;
  display: block;
  margin-bottom: 12rpx;
}

.section-subtitle {
  font-size: 26rpx;
  color: #666;
  display: block;
}

.main-items {
  display: flex;
  flex-direction: column;
  gap: 30rpx;
}

.main-item {
  background: #f8f9fa;
  border-radius: 20rpx;
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
  border: 2rpx solid transparent;
}

.item-hover {
  transform: scale(0.98);
  background: #f0f2f5;
  border-color: #1a73e8;
}

.main-item-content {
  display: flex;
  align-items: center;
  flex: 1;
}

.icon-wrapper {
  width: 90rpx;
  height: 90rpx;
  margin-right: 24rpx;
  background: #ffffff;
  padding: 15rpx;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-icon {
  width: 60rpx;
  height: 60rpx;
}

.main-info {
  flex: 1;
}

.main-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #1a73e8;
  display: block;
  margin-bottom: 8rpx;
}

.main-desc {
  font-size: 26rpx;
  color: #666;
  line-height: 1.5;
}

.main-item-arrow {
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(26, 115, 232, 0.1);
  border-radius: 50%;
  margin-left: 20rpx;
}

.arrow-icon {
  font-size: 36rpx;
  color: #1a73e8;
  font-weight: 300;
}

.venue {
  background: linear-gradient(135deg, #f8f9fa, #e3f2fd);
}

.course {
  background: linear-gradient(135deg, #f8f9fa, #e8f5e9);
}

/* 优惠活动区样式 */
.promo-section {
  padding: 20rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
}

.promo-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.promo-item {
  background: #fff;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.promo-image {
  width: 100%;
  height: 200rpx;
}

.promo-info {
  padding: 20rpx;
}

.promo-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 8rpx;
}

.promo-desc {
  font-size: 24rpx;
  color: #666;
}

/* 用户评价区样式 */
.testimonial-section {
  padding: 20rpx;
  margin-bottom: 40rpx;
}

.testimonial-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.testimonial-item {
  background: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
  display: flex;
  align-items: flex-start;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.testimonial-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.testimonial-content {
  flex: 1;
}

.testimonial-name {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 8rpx;
}

.testimonial-text {
  font-size: 24rpx;
  color: #666;
  line-height: 1.5;
}
</style>
